<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Transition-timing-function</title>
  <style media="screen">
    .box {
      background-color: darkorange;
      height: 50px;
      width: 50px;
    }

    .one {
      animation: move 2s ease forwards;
    }
    .two {
      animation: move 2s ease-in forwards;
    }
    .three {
      animation: move 2s ease-out forwards;
    }
    .four {
      animation: move 2s ease-in-out forwards;
    }
    .five {
      animation: move 2s linear forwards;
    }
    .six {
      animation: move 2s steps(6) forwards;
    }

    @keyframes move {
      0% {
        transform: translateX(0px);
      }
      100% {
        transform: translateX(600px);
      }
    }
  </style>
</head>
<body>
  <div class="box one"></div>
  <div class="box two"></div>
  <div class="box three"></div>
  <div class="box four"></div>
  <div class="box five"></div>
  <div class="box six"></div>
</body>
</html>
